{
  "name": "Aufschlag · Tennis-Dashboard",
  "short_name": "Aufschlag",
  "description": "Nächste Grand Slams mit Countdown, wo & wann sie laufen, Weltrangliste (ATP & WTA), Spielplan und Liveticker – auf Deutsch.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef1ea",
  "theme_color": "#1f7a4d",
  "categories": ["sports", "news"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
